spring.application.name=msvc-usuarios
server.port=8001

spring.datasource.url=jdbc:oracle:thin:@//172.16.7.9:1521/bcr
spring.datasource.username=mgrlbtr
spring.datasource.password=ratroni
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL=debug





